
{
  "name": "socialsquare/haveoglandskab-website",
  "description": "Danmarks største fagudstilling for den grønne branch",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }, {
      "type": "composer",
      "url": "https://wp-languages.github.io"
    }, {
      "type": "path",
      "url": "./theme"
    }
  ],
  "require": {
    "johnpbloch/wordpress": "^4.7",
    "koodimonni-language/core-da_dk": "^4.7",
    "php": ">=5.4.0",
    "socialsquare/haveoglandskab-theme": "^0.1",
    "wpackagist-plugin/adminimize": ">=1.11.2",
    "wpackagist-plugin/advanced-custom-fields": ">=4.4.11",
    "wpackagist-plugin/disable-comments": ">=1.6",
    "wpackagist-plugin/members": ">=1.1.2",
    "wpackagist-plugin/wordpress-importer": ">=0.6.3"
  },
  "extra": {
    "wordpress-install-dir": "wp",
    "dropin-paths": {
      "wp-content/languages/": ["vendor:koodimonni-language"],
      "wp-content/languages/plugins/": ["vendor:koodimonni-plugin-language"],
      "wp-content/languages/themes/": ["vendor:koodimonni-theme-language"]
    }
  },
  "authors": [
    {
      "name": "Andreas Larsen",
      "email": "andreas@socialsquare.dk"
    }, {
      "name": "Kraen Hansen",
      "email": "kraen@socialsquare.dk"
    }, {
      "name": "Viktor Andersen",
      "email": "viktor@socialsquare.dk"
    }
  ]
}
